{
    "id": "zero2_pro",
    "sort": 0,
    "pic_url": "",
    "is_hide": false,
    "name": {
        "zh_CN": "ZERO 2 Pro",
        "en": "ZERO 2 Pro"
    },
    "desc": {
        "zh_CN": "",
        "en": ""
    }
}
