{
    "id": "ROCK 3 Family",
    "sort": 12,
    "is_hide": false,
    "name": {
        "zh_CN": "ROCK 3 系列",
        "en": "ROCK 3 Family"
    },
    "desc": {
        "zh_CN": "ROCK 3 系列",
        "en": "ROCK 3 Family"
    }
}